{
  "name": "vsce-base",
  "private": true,
  "scripts": {
    "setup": "rimraf ./node_modules ./vscode-*/**/node_modules && yarn",
    "gen": "npx yo code"
  },
  "workspaces": {
    "packages": [
      "vscode-multi-line-uncomment"
    ]
  },
  "devDependencies": {
    "generator-code": "^1.7.0",
    "rimraf": "^3.0.2",
    "vsce": "^2.11.0",
    "yo": "^4.3.0"
  },
  "license": "MIT"
}
