{
  "name": "vsce-base",
  "private": true,
  "scripts": {
    "setup": "yarn && lerna bootstrap",
    "setup:clean": "rimraf ./node_modules ./packages/**/node_modules && yarn setup",
    "gen": "npx yo code"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.1",
    "rimraf": "^3.0.2"
  },
  "license": "MIT",
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  }
}
